


  //NOP      pattern 0000 0000 0000 0000
  //MOVW     pattern 0000 0001 dddd rrrr
  //MULS     pattern 0000 0010 dddd rrrr
 //MULSU     pattern 0000 0011 0ddd 0rrr
  //FMUL     pattern 0000 0011 0ddd 1rrr
 //FMULS     pattern 0000 0011 1ddd 0rrr
//FMULSU     pattern 0000 0011 1ddd 1rrr
  //CPC      pattern 0000 01rd dddd rrrr
  //SBC      pattern 0000 10rd dddd rrrr
  //LSL      pattern 0000 11dd dddd dddd
  //ADD      pattern 0000 11rd dddd rrrr
  //CPSE     pattern 0001 00rd dddd rrrr
  //CP       pattern 0001 01rd dddd rrrr
  //SUB      pattern 0001 10rd dddd rrrr
  //ROL      pattern 0001 11dd dddd dddd
  //ADC      pattern 0001 11rd dddd rrrr
  //TST      pattern 0010 00dd dddd dddd
  //AND      pattern 0010 00rd dddd rrrr
  //CLR      pattern 0010 01dd dddd dddd
  //EOR      pattern 0010 01rd dddd rrrr
  //OR       pattern 0010 10rd dddd rrrr
  //MOV      pattern 0010 11rd dddd rrrr
  //CPI      pattern 0011 kkkk dddd kkkk
  //SBCI     pattern 0100 kkkk dddd kkkk
  //SUBI     pattern 0101 kkkk dddd kkkk
  //ORI      pattern 0110 kkkk dddd kkkk
  //SBR      pattern 0110 kkkk dddd kkkk
  //ANDI     pattern 0111 kkkk dddd kkkk
  //CBR      pattern 0111 kkkk dddd kkkk
  //LDz      pattern 1000 000d dddd 0000
  //LDy      pattern 1000 000d dddd 1000
  //STz      pattern 1000 001r rrrr 0000
  //STy      pattern 1000 001r rrrr 1000
  //LDS      pattern 1001 000d dddd 0000 kkkk kkkk kkkk kkkk
  //LDz      pattern 1001 000d dddd 0001
  //LDz      pattern 1001 000d dddd 0010
  //LPM      pattern 1001 000d dddd 0100
  //LPM      pattern 1001 000d dddd 0101
  //ELPM     pattern 1001 000d dddd 0110
  //ELPM     pattern 1001 000d dddd 0111
  //LDy      pattern 1001 000d dddd 1001
  //LDy      pattern 1001 000d dddd 1010
  //LDx      pattern 1001 000d dddd 1100
  //LDx      pattern 1001 000d dddd 1101
  //LDx      pattern 1001 000d dddd 1110
  //POP      pattern 1001 000d dddd 1111
  //STS      pattern 1001 001d dddd 0000 kkkk kkkk kkkk kkkk
  //PUSH     pattern 1001 001d dddd 1111
  //STz      pattern 1001 001r rrrr 0001
  //STz      pattern 1001 001r rrrr 0010
  //XCH      pattern 1001 001r rrrr 0100
  //LAS      pattern 1001 001r rrrr 0101
  //LAC      pattern 1001 001r rrrr 0110
  //LAT      pattern 1001 001r rrrr 0111
  //STy      pattern 1001 001r rrrr 1001
  //STy      pattern 1001 001r rrrr 1010
  //STx      pattern 1001 001r rrrr 1100
  //STx      pattern 1001 001r rrrr 1101
  //STx      pattern 1001 001r rrrr 1110
  //SEC      pattern 1001 0100 0000 1000
  //IJMP     pattern 1001 0100 0000 1001
  //CALL     pattern 1001 0100 0000 1110 kkkk kkkk kkkk kkkk 16 bit pc?
  //SEZ      pattern 1001 0100 0001 1000
 //EIJMP     pattern 1001 0100 0001 1001
  //SEN      pattern 1001 0100 0010 1000
  //SEV      pattern 1001 0100 0011 1000
  //SES      pattern 1001 0100 0100 1000
  //SEH      pattern 1001 0100 0101 1000
  //SET      pattern 1001 0100 0110 1000
  //SEI      pattern 1001 0100 0111 1000
  //BSET     pattern 1001 0100 0sss 1000
  //CLC      pattern 1001 0100 1000 1000
  //CLZ      pattern 1001 0100 1001 1000
  //CLN      pattern 1001 0100 1010 1000
  //CLV      pattern 1001 0100 1011 1000
  //CLS      pattern 1001 0100 1100 1000
  //CLH      pattern 1001 0100 1101 1000
  //CLT      pattern 1001 0100 1110 1000
  //CLI      pattern 1001 0100 1111 1000
  //BCLR     pattern 1001 0100 1sss 1000
  //DES      pattern 1001 0100 kkkk 1011
  //RET      pattern 1001 0101 0000 1000
 //ICALL     pattern 1001 0101 0000 1001
  //RETI     pattern 1001 0101 0001 1000
//EICALL     pattern 1001 0101 0001 1001
 //SLEEP     pattern 1001 0101 1000 1000
  //WDR      pattern 1001 0101 1010 1000
  //LPM      pattern 1001 0101 1100 1000
  //ELPM     pattern 1001 0101 1101 1000
  //SPM      pattern 1001 0101 1110 1000
  //SPM      pattern 1001 0101 1111 1000
  //COM      pattern 1001 010d dddd 0000
  //NEG      pattern 1001 010d dddd 0001
  //SWAP     pattern 1001 010d dddd 0010
  //INC      pattern 1001 010d dddd 0011
  //ASR      pattern 1001 010d dddd 0101
  //LSR      pattern 1001 010d dddd 0110
  //ROR      pattern 1001 010d dddd 0111
  //DEC      pattern 1001 010d dddd 1010
  //JMP      pattern 1001 010k kkkk 110k kkkk kkkk kkkk kkkk
  //CALL     pattern 1001 010k kkkk 111k kkkk kkkk kkkk kkkk
  //ADIW     pattern 1001 0110 kkdd kkkk
  //SBIW     pattern 1001 0111 kkdd kkkk
  //CBI      pattern 1001 1000 aaaa abbb
  //SBIC     pattern 1001 1001 aaaa abbb
  //SBI      pattern 1001 1010 aaaa abbb
  //SBIS     pattern 1001 1011 aaaa abbb
  //MUL      pattern 1001 11rd dddd rrrr
  //LDS      pattern 1010 0kkk dddd kkkk
  //STS      pattern 1010 1kkk dddd kkkk
  //IN       pattern 1011 0aad dddd aaaa
  //OUT      pattern 1011 1aar rrrr aaaa
  //LDz      pattern 10q0 qq0d dddd 0qqq
  //LDy      pattern 10q0 qq0d dddd 1qqq
  //STz      pattern 10q0 qq1r rrrr 0qqq
  //STy      pattern 10q0 qq1r rrrr 1qqq
 //RCALL     pattern 1101 kkkk kkkk kkkk
  //SER      pattern 1110 1111 dddd 1111
  //LDI      pattern 1110 kkkk dddd kkkk
  //BRCS     pattern 1111 00kk kkkk k000
  //BRLO     pattern 1111 00kk kkkk k000
  //BREQ     pattern 1111 00kk kkkk k001
  //BRMI     pattern 1111 00kk kkkk k010
  //BRVS     pattern 1111 00kk kkkk k011
  //BRLT     pattern 1111 00kk kkkk k100
  //BRHC     pattern 1111 00kk kkkk k101
  //BRTS     pattern 1111 00kk kkkk k110
  //BRIE     pattern 1111 00kk kkkk k111
  //BRBS     pattern 1111 00kk kkkk ksss
  //BRCC     pattern 1111 01kk kkkk k000
  //BRSH     pattern 1111 01kk kkkk k000
  //BRNE     pattern 1111 01kk kkkk k001
  //BRPL     pattern 1111 01kk kkkk k010
  //BRVC     pattern 1111 01kk kkkk k011
  //BRGE     pattern 1111 01kk kkkk k100
  //BRHC     pattern 1111 01kk kkkk k101
  //BRTC     pattern 1111 01kk kkkk k110
  //BRID     pattern 1111 01kk kkkk k111
  //BRBC     pattern 1111 01kk kkkk ksss
  //BLD      pattern 1111 100d dddd 0bbb
  //BST      pattern 1111 101d dddd 0bbb
  //SBRC     pattern 1111 110r rrrr 0bbb
  //SBRS     pattern 1111 111r rrrr 0bbb
